<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8">
        <title>Calculator</title>
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    </head>
    <body>
        <div id="app">
            <h1>Calulator</h1>
            <input type="text" id="x" placeholder="X" v-model = "x">
            <p> + </p>
            <input type="text" id="y" placeholder="Y" v-model = "y">
            <h3>The answer </h3>
            <div id="output">
                {{ result }}
            </div>
        </div>
        <script>
            var app = new Vue({
                el: '#app',
                data: { x: null,
                        y: null,
                        result: 0
                 },
                 watch: {
                    x: function(newValue) {
                        this.calculate();
                    },
                    y: function(newValue) {
                        this.calculate();
                    }
                },
                 methods: {
                    calculate: function() {
                        this.result = parseFloat(this.x) + parseFloat(this.y);
                    }
                 }
            });
        </script>
    </body>
</html>